.bgNavFoo {
  background: rgb(255, 255, 255);
}

body {
  background: rgb(183, 228, 240);
}

.img-fluid2 {
  width: 50%;
  height: auto;
}

.sizeFont {
  font-size: 20px;
}

.fontFamily {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
}

.dispFlexR {
  display: flex;
  flex-direction: row;
}

.mgTop-10 {
  margin-top: 10px;
}

.mTop-20 {
  margin-top: 30px;
}

.mgTopf-10 {
  margin-top: 8px;
}

.padR0 {
  padding-right: 0;
}

.mgBot-10 {
  margin-bottom: 20px;
}

.mgBotFo-10 {
  margin-bottom: 10px;
}

.mBotFo2-40 {
  margin-bottom: 40px;
}

.pad-10 {
  padding: 10px;
}

.pad-20 {
  padding: 20px;
}

.mLeft-10 {
  margin-left: 10px;
}

.maCard {
  margin-left: 30px;
  margin-top: 15px;
}

.fontFamily2 {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.row {
  --bs-gutter-x:var(--bs-gutter-x);
}

.mgTop-160 {
  margin-top: 160px;
}

.mgTmgB-0 {
  margin-top: 0;
  margin-bottom: 0;
}

.padBo {
  padding-bottom: 50px;
}

.gridNosotros {
  display: grid;
  grid-template-areas: "header header" "mainIzq mainDer" "footer footer";
  grid-template-columns: 100%;
  grid-template-rows: auto auto auto;
}

.mainGrid {
  display: grid;
  grid-template-areas: "mainIzq mainDer";
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
}
@media only screen and (max-width: 768px) {
  .mainGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
@media (min-width: 769px) and (max-width: 1023px) {
  .mainGrid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
.mainGrid .mainIzq {
  grid-area: mainIzq;
}
.mainGrid .mainDer {
  grid-area: mainDer;
}

.footerGrid {
  display: grid;
  grid-template-areas: "logoN rss contacto" "copyN copyN copyN";
  grid-template-columns: 30% 40% 30%;
  grid-template-rows: auto auto;
}
@media only screen and (max-width: 768px) {
  .footerGrid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media (min-width: 769px) and (max-width: 1023px) {
  .footerGrid {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1024px) {
  .footerGrid {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
}
.footerGrid .logoN {
  grid-area: logoN;
}
.footerGrid .rss {
  grid-area: rss;
}
.footerGrid .contacto {
  grid-area: contacto;
}
.footerGrid .copyN {
  grid-area: copyN;
}

.justifoo {
  justify-content: center;
}

/*# sourceMappingURL=estilo.css.map */
